#Minio Compose File in Docker
#Change user and Pw b4 running

version: '3.8'

services:
  minio:
    image: quay.io/minio/minio
    container_name: minio
    ports:
      - "9000:9000"   #S3 Default Port
      - "9001:9001"   # Web UI Port
    environment:
      MINIO_ROOT_USER: ChangeMePlease
      MINIO_ROOT_PASSWORD: ChangeMeASAP
    volumes:
      - ./minio-data:/data
    command: server /data --console-address ":9001"
    restart: unless-stopped
