#Hi, This is a env file for setting things

#Timezone
TZ=Asia/Tehran

#Configurations
GITLAB_HOSTNAME=somedomainlikethis.mydomain.ir
GITLAB_ROOT_PASSWORD=MySuperStrongDomainIsHere
GITLAB_SSH_PORT=2222
GITLAB_REGISTRY_PORT=5050
